{
  "name": "freelavalink",
  "version": "1.0.7",
  "description": "Get best available free lavalink node",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/invaliduser231/freelavalink.git"
  },
  "keywords": [
    "lavalink",
    "free",
    "node",
    "freenode",
    "lavanode"
  ],
  "author": "InvalidUser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/invaliduser231/freelavalink/issues"
  },
  "homepage": "https://github.com/invaliduser231/freelavalink#readme",
  "readme": "README.md",
  "dependencies": {
    "node-fetch": "^2.6.6"
  }
}
